<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpR-8b-eIv"/>
                        <viewControllerLayoutGuide type="bottom" id="0gc-Ku-D2Z"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-6l-DCy" userLabel="testView">
                                <rect key="frame" x="-1024" y="0.0" width="1024" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="at2-T0-O28"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-xb-l7W">
                                <rect key="frame" x="-39" y="0.0" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KL6-zg-TpE"/>
                                    <constraint firstAttribute="height" constant="35" id="uwA-6n-WPg"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_blue.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-cR-qK4">
                                <rect key="frame" x="-39" y="140" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="MuV-wN-lmi"/>
                                    <constraint firstAttribute="height" constant="35" id="nrY-UU-Tmv"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_brown.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcC-DO-dc9">
                                <rect key="frame" x="-39" y="280" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="u3R-Ce-gEy"/>
                                    <constraint firstAttribute="height" constant="35" id="vhF-4h-cy3"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_olive.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFd-UL-rbD">
                                <rect key="frame" x="-39" y="420" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7MV-Ve-VNF"/>
                                    <constraint firstAttribute="width" constant="140" id="7tI-Ja-iWp"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_purple.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-jW-AWM">
                                <rect key="frame" x="-39" y="560" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a5J-La-ipX"/>
                                    <constraint firstAttribute="width" constant="140" id="vKY-kw-rJw"/>
                                </constraints>
                                <state key="normal" backgroundImage="tab_red.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kpU-cR-qK4" firstAttribute="top" secondItem="PGm-xb-l7W" secondAttribute="bottom" constant="105" id="4cN-o9-ma3"/>
                            <constraint firstItem="PGm-xb-l7W" firstAttribute="leading" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="-39" id="8VU-0K-Psj"/>
                            <constraint firstItem="J2p-6l-DCy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" constant="-1024" id="9wL-8m-MY3"/>
                            <constraint firstItem="pFd-UL-rbD" firstAttribute="top" secondItem="KcC-DO-dc9" secondAttribute="bottom" constant="105" id="AnB-zX-eHQ"/>
                            <constraint firstItem="KcC-DO-dc9" firstAttribute="top" secondItem="kpU-cR-qK4" secondAttribute="bottom" constant="105" id="BGQ-Bw-1zu"/>
                            <constraint firstItem="KcC-DO-dc9" firstAttribute="leading" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="-39" id="Drq-fo-Oqo"/>
                            <constraint firstItem="Ogz-jW-AWM" firstAttribute="top" secondItem="pFd-UL-rbD" secondAttribute="bottom" constant="105" id="Hm8-Id-eUP"/>
                            <constraint firstItem="pFd-UL-rbD" firstAttribute="leading" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="-39" id="K7G-S6-oOA"/>
                            <constraint firstItem="J2p-6l-DCy" firstAttribute="top" secondItem="EpR-8b-eIv" secondAttribute="bottom" constant="-20" id="NFz-jn-OgK"/>
                            <constraint firstItem="PGm-xb-l7W" firstAttribute="top" secondItem="J2p-6l-DCy" secondAttribute="top" id="WAX-og-6ZU"/>
                            <constraint firstItem="Ogz-jW-AWM" firstAttribute="leading" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="-39" id="aGX-Sl-xhL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="580" id="bc9-hH-lpi"/>
                            <constraint firstItem="0gc-Ku-D2Z" firstAttribute="top" secondItem="J2p-6l-DCy" secondAttribute="bottom" id="hQb-CE-SR8"/>
                            <constraint firstItem="kpU-cR-qK4" firstAttribute="leading" secondItem="J2p-6l-DCy" secondAttribute="trailing" constant="-39" id="m0a-Y5-tPM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bc9-hH-lpi"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tab1LeadingConstraint" destination="8VU-0K-Psj" id="P5u-sg-t9u"/>
                        <outlet property="tab2LeadingConstraint" destination="m0a-Y5-tPM" id="doW-Dg-gmY"/>
                        <outlet property="tab3LeadingConstraint" destination="Drq-fo-Oqo" id="LbN-dD-vnQ"/>
                        <outlet property="tab4LeadingConstraint" destination="K7G-S6-oOA" id="PfB-Gt-4iZ"/>
                        <outlet property="tab5LeadingConstraint" destination="aGX-Sl-xhL" id="LgB-Iq-ixg"/>
                        <outlet property="testButton1" destination="PGm-xb-l7W" id="HvJ-Uk-3fR"/>
                        <outlet property="testButton2" destination="kpU-cR-qK4" id="MHY-5o-DMT"/>
                        <outlet property="testButton3" destination="KcC-DO-dc9" id="HeG-hV-0W9"/>
                        <outlet property="testButton4" destination="pFd-UL-rbD" id="BQg-00-avR"/>
                        <outlet property="testButton5" destination="Ogz-jW-AWM" id="oo0-Sc-TRe"/>
                        <outlet property="testView" destination="J2p-6l-DCy" id="GW4-xQ-Zg8"/>
                        <outlet property="testViewLeadingConstraint" destination="9wL-8m-MY3" id="QGQ-sQ-zfp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="438"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_blue.png" width="200" height="50"/>
        <image name="tab_brown.png" width="200" height="50"/>
        <image name="tab_olive.png" width="200" height="50"/>
        <image name="tab_purple.png" width="200" height="50"/>
        <image name="tab_red.png" width="200" height="50"/>
    </resources>
</document>
